stages:
  - linting
  - security_audit
  - behavior_test

image: ruby:2.3.4

rspec:
  stage: behavior_test
  services:
    - postgres:9
  script:
    - bundle install --jobs=4 --without production:development:linters:security_auditors:client_test
    - cp config/database.yml.gitlab config/database.yml
    - RAILS_ENV=test bundle exec rails db:migrate
    - RAILS_ENV=test bundle exec rspec --order rand spec
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    expire_in: 31d
    paths:
      - coverage/index.html
      - coverage/assets/

rubocop:
  stage: linting
  script:
    - gem install rake # required to install rubocop
    - bundle install --jobs=4 --without production:development:test:security_auditors:client_test
    - bundle exec rubocop

.job_template: &security_audit_job
  before_script:
    - bundle install --jobs=4 --without production:development:test:linters:client_test

brakeman:
  <<: *security_audit_job
  stage: security_audit
  script: brakeman --no-quiet

bundle_audit:
  <<: *security_audit_job
  stage: security_audit
  script: bundle exec bundle-audit check --update

# Deploy stage is for future functionality when Dockerfile issues resolved
#release_registry_image:
#  stage: deploy
#  services:
#    - docker:dind
#  only:
#    - master
#  script:
#    - docker login -u ${DOCKER_REGISTRY_USERNAME} -p ${DOCKER_REGISTRY_PUSH_PASSWORD} -e ${EMAIL} ${REGISTRY}
#    - docker build -t ${DOCKER_IMAGE_NAME} .
#    - docker push ${DOCKER_IMAGE_NAME}
