AllCops:
  TargetRubyVersion: 2.3
  Exclude:
    - db/schema.rb
    - db/migrate/*
    - db/seeds/containers.rb
  DisplayCopNames: true
Documentation:
  Enabled: false
Metrics/LineLength:
  Max: 120
Metrics/BlockLength:
  Enabled: false
Rails/SkipsModelValidations:
  Enabled: false
Rails/FilePath:
  Enabled: false
Lint/UnneededDisable:
  Enabled: false
Rails:
  Enabled: true
