CheckForOfflineRelaysJob:
  cron: "0 * * * *" # Run every hour, on the hour

TimeoutStaleAssessmentsJob:
  cron: "0 */2 * * *" # Run every other hour, on the even hour"

TimeoutStaleServiceDiscoveriesJob:
  cron: "0 1-23/2 * * *" # Run every other hour, on the odd hour"

SyncScanSchedulesJob:
  cron: "0 4 * * *" # Every day at 4 AM
